[options]
font = Monospace 10
font = DejaVu Sans Mono 10
font = Roboto Mono 10

scrollback_lines = 10000

[colors]

foreground          = #eceff4
foreground_bold     = #d8dee9
cursor              = #d8dee9
cursor_foreground   = #434c5e
background          = #2e3440

# 16 color space

# Black, Gray, Silver, White
color0  = #2e3440
color8  = #4c566a
color7  = #d8dee9
color15 = #eceff4

# Red
color1  = #bf616a
color9  = #bf616a

# Green
color2  = #a3be8c
color10 = #a3be8c

# Yellow
color3  = #ebcb8b
color11 = #ebcb8b

# Blue
color4  = #81a1c1
color12 = #81a1c1

# Purple
color5  = #b48ead
color13 = #b48ead

# Teal
color6  = #8fbcbb
color14 = #8fbcbb

# Extra colors
color16 = #d08770
color17 = #be5046
color18 = #3b4252
color19 = #434c5e
color20 = #565c64
color21 = #e5e9f0
